<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <GridView
        android:id="@+id/grid_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:rowCount="3"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:stretchMode="columnWidth"/>

</RelativeLayout>