<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llActions">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Light.ttf"
                style="@style/header"
                android:text="@string/Client_SOA"/>

            <TableLayout
                android:id="@+id/tblTotals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Light.ttf"
                style="@style/header"
                android:text="@string/List" />

            <TableLayout
                android:id="@+id/tblList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/bg_main"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333333">

        <ba.wurth.mb.Classes.TypefacedButton
            app:typeface="Roboto-Condensed.ttf"
            android:id="@+id/btnGet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/light_accept"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSizeSmall"
            android:text="@string/Client_GetSOA"
            android:visibility="visible"/>

    </LinearLayout>
</RelativeLayout>
