<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llActions">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/BaseUserK2" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litBaseUserK2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/BaseUserK1" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litBaseUserK1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/KAM" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litKAM"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/SpecialUser" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litSpecialUser"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/CentralUser" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litCentralUser"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/ReferentUser" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litReferentUser"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/DistributionChannel" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litDistributionChannel"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Bonitet" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litBonitet"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Wholesale" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litWholesale"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Prepaid" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litPrepaid"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/ORSY" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litORSY"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/OnlineShop" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litOnlineShop"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/OTD" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litOTD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Delivery6h" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litDelivery6h"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />
            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/StoreAssociations" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litStoreAssociations"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/TNT" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litTNT"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Competitor" />

            <ba.wurth.mb.Classes.TypefacedEditText
                style="@style/label_textbox_readonly"
                android:focusable="true"
                android:id="@+id/litCompetitor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:hint="" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
