<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">

    <ba.wurth.mb.Classes.TypefacedTextView
        app:typeface="Roboto-Condensed.ttf"
        android:id="@+id/litTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="left"
        android:text=""
        android:textSize="@dimen/textSizeMedium"
        android:textColor="#999999"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <ba.wurth.mb.Classes.TypefacedTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:typeface="Roboto-Light.ttf"
        android:id="@+id/litTotal"
        android:gravity="right"
        android:text=""
        android:textSize="@dimen/textSizeMedium"
        android:textColor="#333333"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />


</TableRow>

