<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llActions">

        <LinearLayout
            android:id="@+id/llContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Monday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkMonday"
                    android:checked="true"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litMonday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litMonday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Tuesday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkTuesday"
                    android:checked="true"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litTuesday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litTuesday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Wednesday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkWednesday"
                    android:checked="true"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litWednesday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litWednesday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Thursday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkThursday"
                    android:checked="true"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litThursday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litThursday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Friday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkFriday"
                    android:checked="true"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litFriday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litFriday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>


            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Saturday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkSaturday"
                    android:checked="false"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litSaturday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litSaturday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/Sunday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkSunday"
                    android:checked="false"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litSunday_StartTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="07:30"
                    android:hint="@string/Time" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeMedium"
                    android:textColor="#333333"
                    android:text="-" />

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litSunday_EndTime"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="16:00"
                    android:hint="@string/Time" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/label"
                android:text="@string/NonWorkingDays" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ba.wurth.mb.Classes.TypefacedTextView
                    style="@style/textbox"
                    android:focusable="false"
                    android:id="@+id/litDate"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:hint="@string/Date" />

                <ImageButton
                    android:id="@+id/btnAddNonWorkingDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/dark_good"
                    android:background="#00000000" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/llNonWorkingDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
