<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/scrollView1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Light.ttf"
                style="@style/header"
                android:text="@string/DeliveryPlace_AddProperties"/>

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Product" />

            <Spinner
                android:id="@+id/spMerchandise"
                style="@style/Spinner_01" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Price" />

            <EditText
                android:id="@+id/txbQuantity"
                style="@style/EditTextCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="0"
                android:ems="10"
                android:enabled="true"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:tag="0"
                android:visibility="visible"
                android:text="0"
                android:singleLine="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:background="#333333">

            <ba.wurth.mb.Classes.TypefacedButton
                app:typeface="Roboto-Condensed.ttf"
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:drawableLeft="@drawable/light_accept"
                android:padding="5dp"
                android:drawablePadding="0dp"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSizeSmall"
                android:text="@string/Update"
                android:visibility="visible"/>

            <View style="@style/separator" android:layout_margin="5dp" />

            <ba.wurth.mb.Classes.TypefacedButton
                app:typeface="Roboto-Condensed.ttf"
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:drawableLeft="@drawable/light_cancel"
                android:padding="5dp"
                android:drawablePadding="0dp"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSizeSmall"
                android:text="@string/Cancel"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>