<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="1dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:stretchColumns="2"
    android:background="#FFFFFF">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp">

        <ba.wurth.mb.Classes.TypefacedTextView
            app:typeface="Roboto-Condensed.ttf"
            android:background="@drawable/table_row"
            android:id="@+id/litDiscountStart"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/TextSizeMicro"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <ba.wurth.mb.Classes.TypefacedTextView
            app:typeface="Roboto-Condensed.ttf"
            android:background="@drawable/table_row"
            android:id="@+id/litDiscountEnd"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/TextSizeMicro"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ba.wurth.mb.Classes.TypefacedEditText
                app:typeface="Roboto-Condensed.ttf"
                android:id="@+id/txbDiscount"
                android:inputType="number"
                android:text=""
                android:textColor="#333333"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/TextSizeMicro"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ba.wurth.mb.Classes.TypefacedTextView
            app:typeface="Roboto-Condensed.ttf"
            android:background="@drawable/table_row"
            android:id="@+id/litPrice"
            android:text="3,31 KM/2"
            android:textColor="#333333"
            android:textSize="@dimen/TextSizeMicro"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <ba.wurth.mb.Classes.TypefacedButton
            app:typeface="Roboto-BoldCondensed.ttf"
            android:id="@+id/btnPricelist"
            android:background="@drawable/btn_red"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/TextSizeMicro"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/Accept" />

        <ba.wurth.mb.Classes.TypefacedTextView
            app:typeface="Roboto-Condensed.ttf"
            android:background="@drawable/table_row"
            android:id="@+id/litStartDate"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/TextSizeMicro"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <ba.wurth.mb.Classes.TypefacedTextView
            app:typeface="Roboto-Condensed.ttf"
            android:background="@drawable/table_row"
            android:id="@+id/litEndDate"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/TextSizeMicro"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <ba.wurth.mb.Classes.TypefacedTextView
            app:typeface="Roboto-Condensed.ttf"
            android:background="@drawable/table_row"
            android:id="@+id/litPercentage"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/TextSizeMicro"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

    </TableRow>
</TableLayout>
