<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7">

    <ba.wurth.mb.Classes.TypefacedTextView
        app:typeface="Roboto.ttf"
        android:id="@+id/litTitle"
        style="@style/list_title" />

    <ba.wurth.mb.Classes.TypefacedTextView
        app:typeface="Roboto.ttf"
        android:id="@+id/litSubTitle"
        style="@style/list_subtitle" />

</LinearLayout>