<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <ba.wurth.mb.Classes.TypefacedTextView
        app:typeface="Roboto-Condensed.ttf"
        android:id="@+id/litRelatedTitle"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:maxWidth="180dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="@dimen/TextSizeMicro"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image" />

</LinearLayout>