<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llActions">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/Client" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <AutoCompleteTextView
                    android:id="@+id/txbClients"
                    style="@style/textbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="0"
                    android:ems="10" />

                <ImageButton
                    android:id="@+id/btnClearClients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/dark_backspace"
                    android:background="#00000000" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/DeliveryPlace"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/txbDeliveryPlaces"
                    style="@style/textbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="0"
                    android:ems="10" />

                <ImageButton
                    android:id="@+id/btnClearDeliveryPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/dark_backspace"
                    android:background="#00000000" />

            </LinearLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/StartTime" />

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/textbox"
                android:focusable="false"
                android:id="@+id/litStartTime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:singleLine="true" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto.ttf"
                style="@style/label"
                android:text="@string/EndTime" />

            <ba.wurth.mb.Classes.TypefacedTextView
                style="@style/textbox"
                android:focusable="false"
                android:id="@+id/litEndTime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:singleLine="true" />


            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Condensed.ttf"
                style="@style/header"
                android:layout_marginTop="50dp"
                android:text="@string/Total"/>

            <TableLayout
                android:id="@+id/tblTotals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:stretchColumns="0"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView style="@style/label" android:text="@string/Orders" android:layout_margin="0dp" />
                    <TextView style="@style/label" android:id="@+id/lblOrdersCount" android:text="@string/Zero" android:layout_margin="0dp" android:textColor="#111111" android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView style="@style/label" android:text="@string/Visits" android:layout_margin="0dp" />
                    <TextView style="@style/label" android:id="@+id/lblVisitsCount" android:text="@string/Zero" android:layout_margin="0dp" android:textColor="#111111" android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView style="@style/label" android:text="@string/Documents" android:layout_margin="0dp" />
                    <TextView style="@style/label" android:id="@+id/lblDocumentsCount" android:text="@string/Zero" android:layout_margin="0dp" android:textColor="#111111" android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView style="@style/label" android:text="@string/Total" android:layout_margin="0dp" />
                    <TextView style="@style/label" android:id="@+id/lblTotal" android:text="@string/Zero" android:layout_margin="0dp" android:textColor="#111111" android:gravity="right" />
                </TableRow>

            </TableLayout>

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Condensed.ttf"
                style="@style/header"
                android:layout_marginTop="25dp"
                android:text="@string/PaymentMethodType"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/containerPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Condensed.ttf"
                style="@style/header"
                android:text="@string/Products"/>

            <LinearLayout
                android:id="@+id/containerProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Condensed.ttf"
                style="@style/header"
                android:text="@string/Categories"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/containerProductCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" />

            <ba.wurth.mb.Classes.TypefacedTextView
                app:typeface="Roboto-Condensed.ttf"
                style="@style/header"
                android:layout_marginTop="25dp"
                android:text="Graph"/>

            <LinearLayout
                android:id="@+id/Graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333333">

        <ba.wurth.mb.Classes.TypefacedButton
            app:typeface="Roboto-Condensed.ttf"
            android:id="@+id/btnGenerate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:drawableLeft="@drawable/light_accept"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/textSizeLarge"
            android:text="@string/Generate"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llTotals"
        android:gravity="center"
        android:background="@drawable/bg_main"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>