# Wurth_Android_APP

./: build.gradle  gradle.properties  settings.gradle
WURTH/: build.gradle  proguard-rules.txt
WURTH/src/main/: AndroidManifest.xml
WURTH/src/main/java/ba/wurth/mb/Activities/: DownloadActivity.java  FinishActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  SettingsActivity.java  SystemActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Activities/: ActivityActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Clients/: ClientActivity.java  ClientAddActivity.java  ClientLocationActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/DeliveryPlaces/: DeliveryPlaceActivity.java  DeliveryPlaceLocationActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Diary/: DiaryActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Documents/: GalleryImagesActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Orders/: OrderActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Products/: ProductActivity.java  ProductsActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Reports/: LRCActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Routes/: RouteActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Tasks/: TaskActivity.java  TaskCreateActivity.java
WURTH/src/main/java/ba/wurth/mb/Activities/Visits/: VisitActivity.java
WURTH/src/main/java/ba/wurth/mb/Adapters/: ActionsAdapter.java  AutoCompleteClientsAdapter.java  AutoCompleteProductsAdapter.java  CatalogAdapter.java  CatalogProductAdapter.java  ClientsAdapter.java  DeliveryPlacesAdapter.java  DiaryAdapter.java  ImageAdapter.java  NegotiatedPriceAdapter.java  NegotiatedPricesAdapter.java  OrderProductItemsAdapter.java  OrdersAdapter.java  OrsyPriceAdapter.java  OrsyPricesAdapter.java  PagerAdapter.java  ProductsAdapter.java  RoutesAdapter.java  SearchSuggestionsAdapter.java  SpinnerAdapter.java  TasksAdapter.java  ViewPagerAdapter.java  VisitImagesAdapter.java  VisitsAdapter.java
WURTH/src/main/java/ba/wurth/mb/Classes/: Base64.java  CategoryItem.java  CategoryProductItem.java  Common.java  CustomHttpClient.java  CustomNumberFormat.java  FileCache.java  ImageItem.java  ImageLoader.java  MemoryCache.java  MySSLSocketFactory.java  Notifications.java  SquareImageView.java  TextProgressBar.java  TypefacedButton.java  TypefacedEditText.java  TypefacedTextView.java  Typefaces.java  VerticalViewPager.java  wurthMB.java
WURTH/src/main/java/ba/wurth/mb/Classes/GPS/: DirectionsJSONParser.java  Log.java
WURTH/src/main/java/ba/wurth/mb/Classes/NavDrawer/: AbstractNavDrawerActivity.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavMenuItem.java  NavMenuSection.java
WURTH/src/main/java/ba/wurth/mb/Classes/Objects/: Activity.java  ApplicationAssociation.java  Client.java  CompetitionValue.java  DeliveryPlace.java  Document.java  ErrorObject.java  Order.java  OrderItem.java  PaymentDate.java  PaymentMethod.java  Pricelist.java  PricelistItem.java  Product.java  ProductPlacementValue.java  Record.java  Route.java  Task.java  Temp.java  Temp_Acquisition.java  User.java  ViewHolderPricelist.java  Visit.java  WorkingHour.java  dialogPriceItem.java
WURTH/src/main/java/ba/wurth/mb/Classes/SqliteAsset/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
WURTH/src/main/java/ba/wurth/mb/DataLayer/: DBHelper.java
WURTH/src/main/java/ba/wurth/mb/DataLayer/Activities/: DL_Activities.java  DL_UserActivityLog.java
WURTH/src/main/java/ba/wurth/mb/Fragments/: StartFragment.java  TestFragment.java
WURTH/src/main/java/ba/wurth/mb/Interfaces/: NavDrawerItem.java  SpinnerItem.java
WURTH/src/main/java/ba/wurth/mb/Services/: BluetoothService.java  LocationService.java  NotificationService.java  SyncService.java
WURTH/src/main/res/anim/: slide_out_down.xml  slide_out_top.xml  slide_up_dialog.xml
WURTH/src/main/res/drawable/: ab_background_textured_modulestyle.xml  bg_alert.xml  bg_edit.xml  bg_filter.xml  bg_main.xml  bg_navdrawer.xml  bg_textbox.xml  border_bottom.xml  border_bottom_thin.xml  btn_blue.xml  btn_cab_done_modulestyle.xml  btn_dark.xml  btn_green.xml  btn_grey.xml  btn_red.xml  custom_edit_text_holo_light.xml  custom_spinner_background_holo_light.xml  custom_switch_track_holo_light.xml  custom_tab_indicator_holo.xml  grid_color_selector.xml  list_selector_navdraver.xml  progress_horizontal_modulestyle.xml  progressbar.xml  progressbaralt.xml  selectable_background_modulestyle.xml  spinner_background_ab_modulestyle.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_indicator_ab_modulestyle.xml  tab_indicator_holo.xml  tab_text_selector.xml  table_row.xml
WURTH/src/main/res/layout/: action_list.xml  actions.xml  activity.xml  activity_general.xml  alert.xml  alert_options.xml  application_download.xml  application_update.xml  blank.xml  catalog.xml  catalog_item.xml  catalog_item_product.xml  client_add.xml  client_add_autoservice.xml  client_add_branch.xml  client_add_contacts.xml  client_add_fleet.xml  client_add_general.xml  client_add_machinepark.xml  client_add_termins.xml  client_add_washroom.xml  client_add_workingtime.xml  client_base.xml  client_business_category.xml  client_contacts.xml  client_general.xml  client_images_item.xml  client_mandatory.xml  client_soa.xml  client_soa_list_row.xml  client_soa_totals_row.xml  custom_tab_indicator_holo.xml  deliveryplace_competitions.xml  deliveryplace_general.xml  deliveryplace_location.xml  deliveryplace_merchanidise.xml  deliveryplace_product_placement.xml  deliveryplace_properties.xml  dialog_deliveryplace_competitions.xml  dialog_deliveryplace_merchandises.xml  (+79 more)
WURTH/src/main/res/menu/: main.xml
WURTH/src/main/res/values/: attrs.xml  btn.xml  color.xml  colors_custom.xml  dimens.xml  strings.xml  styles.xml  styles_custom.xml  themes_custom.xml
WURTH/src/main/res/values-ba/: strings.xml
WURTH/src/main/res/values-v11/: style.xml
WURTH/src/main/res/values-xlarge/: dimens.xml
WURTH/src/main/res/xml/: file_provider_paths.xml
(+74 files in other folders)
