
buildscript {

    ext.objectboxVersion = '2.3.3'

    repositories {
        mavenCentral()
        google()
        jcenter()

        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }
}
