apply plugin: 'android'

repositories {
    jcenter({url "http://jcenter.bintray.com/"})
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ba.wurth.mb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 32
        versionName "4.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        //exclude 'lib/arm64-v8a/libsqlite3x.so'
        //exclude 'lib/x86/libsqlite3x.so'
        //exclude 'lib/x86_64/libsqlite3x.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


   /* packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'lib/arm64-v8a/libsqlite3x.so'
        exclude 'lib/x86/libsqlite3x.so'
        exclude 'lib/x86_64/libsqlite3x.so'
        exclude 'lib/mips/libsqlite3x.so'
    }*/

    useLibrary 'org.apache.http.legacy'
}



dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'io.requery:sqlite-android:3.22+'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'ch.acra:acra:4.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:+'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:+'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.google.zxing:core:+'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.1.+'
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'com.google.android.gms:play-services-location:+'

    implementation files('libs/GraphView-3.1.3.jar')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}